<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ALO-NB</Machine>
    <WindowsUser>Alo11</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>760c64b6-9bbc-436a-859c-dc852587c848</PackageIdentityName>
    <IntermediateOutputPath>c:\users\alo11\documents\visual studio 2013\Projects\App3\App3\App3.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>2D419629D3DC182370724CC6249432A33E405F0D0B04389778DF9B47CD75B380</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>760c64b6-9bbc-436a-859c-dc852587c848_1.0.0.0_neutral__3rngcsavhmkc4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>760c64b6-9bbc-436a-859c-dc852587c848_3rngcsavhmkc4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>760c64b6-9bbc-436a-859c-dc852587c848</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Alo11</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\alo11\documents\visual studio 2013\Projects\App3\App3\App3.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-10T09:52:26.014</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\alo11\documents\visual studio 2013\Projects\App3\App3\App3.Windows\bin\Debug\App3.Windows.exe">
      <PackagePath>App3.Windows.exe</PackagePath>
      <Modified>2015-03-10T09:52:24.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\alo11\documents\visual studio 2013\Projects\App3\App3\App3.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\alo11\documents\visual studio 2013\Projects\App3\App3\App3.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\alo11\documents\visual studio 2013\Projects\App3\App3\App3.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\alo11\documents\visual studio 2013\Projects\App3\App3\App3.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\alo11\documents\visual studio 2013\Projects\App3\App3\App3.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-03-10T09:52:23.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\alo11\documents\visual studio 2013\Projects\App3\App3\App3.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-03-10T09:52:23.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\alo11\documents\visual studio 2013\Projects\App3\App3\App3.Windows\bin\Debug\App3.Windows.xr.xml">
      <PackagePath>App3.Windows.xr.xml</PackagePath>
      <Modified>2015-03-10T09:52:23.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\alo11\documents\visual studio 2013\Projects\App3\App3\App3.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-03-10T09:52:25.345</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>